<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
</head>
<body>
   <!--
    <p class="text1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, adipisci. Reiciendis praesentium quaerat fuga quod neque quis quae nesciunt ad quasi itaque laboriosam molestiae, quas deleniti reprehenderit dolorem commodi? Voluptatibus. </p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quia possimus consequuntur dolores alias ex in dolorum veniam, ratione tempora, at corrupti voluptate eligendi inventore blanditiis consequatur nisi animi sed?</p>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugit modi dolorum error explicabo, laborum dolor eos ex vitae culpa delectus, a quis est dicta, quae in dignissimos obcaecati dolores?</p>
-->

    <!-- <table class="table">
        <tr>
            <th class="head">a</th>
            <th class="head">monday</th>
            <th class="head">tuesday</th>
            <th class="head">wednesday</th>
            <th class="head">thursday</th>
            
        </tr>
        <tr>
            <td class="cell">f</td>
            <td class="cell">g</td>
            <td class="cell">h</td>
            <td colspan="2" rowspan="2" class="cell">k</td>
            
        </tr>

        <tr>
            <td class="cell">1</td>
            <td class="cell">2</td>
            <td class="cell">3</td>
        </tr>
    </table> -->

    <table class="table">
        <TR>
            <th class="dni">-</th>
            <th class="dni">monday</th>
            <th class="dni">tuesday</th>
            <th class="dni">wednesday</th>
            <th class="dni">thursday</th>
            <th class="dni">friday</th>
        </TR>
        <tr>
            <td class="ccc">8-9</td>
            <td class="ccc">математика</td>
            <td class="ccc">математика</td>
            <td class="ccc">математика</td>
            <td class="ccc">информатика</td>
            <td class="ccc">физра</td>
        </tr>
        <tr>
            <td class="ccc">9-10</td>
            <td class="ccc">физра</td>
            <td class="ccc">украинский</td>
            <td class="ccc">русский</td>
            <td class="ccc">физра</td>
            <td class="ccc">английский</td>
        </tr>
        <tr>
            <td class="ccc">10-11</td>
            <td class="ccc">зар.лит</td>
            <td class="ccc">физра</td>
            <td class="ccc">окно</td>
            <td class="ccc">информатика</td>
            <td class="ccc">алгебра</td>
        </tr>
        <tr>
            <td class="ccc">11-12</td>
            <td class="ccc">геометрия</td>
            <td class="ccc">алгебра</td>
            <td class="ccc">физра</td>
            <td class="ccc">информатика</td>
            <td class="ccc">физика</td>
        
        </tr>
        <tr>
            <td class="ccc">12-13</td>
            <td class="ccc">химия</td>
            <td class="ccc">физика</td>
            <td class="ccc">алгебра</td>
            <td class="ccc">физра</td>
            <td class="ccc">укр.мова</td>
    
        </tr>
    </table>
    
</body>
</html>