<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <div class="block--row">
                <div class="block--column">
                    <div class="block--item9">.</div>
                </div>
                <div class="block--column">
                    <div class="block--item8">.</div>
            </div>
                <div class="block--column">
                    <div class="block--item7">.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper1">
        <div class="block1">
            <div class="block--row1">
                <div class="block--column1">
                    <div class="block--item1">.</div>
                    <div class="block--item1">.</div>
                    <div class="block--item1">.</div>
                </div>
                <div class="block--column2">
                    <div class="block--item2">!

                    </div>
                </div>
                <div class="block--column3">
                    <div class="block--item3">-</div>
                    <div class="block--item3">-</div>
                </div>
            </div>
            <div class="block--row1">1
            <div class="block--column1">
                <div class="block--item1">2</div>
            </div>
            </div>
        </div>
    </div>
    <div class="wrapper2">
        <div class="block2">
            <div class="block--row2">
                <div class="block--column2">
                    <div class="block--item2">
1
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>